Android,App 常用图标尺寸规范
泡在网上的日子 / 文 发表于2015-01-20 13:22 第58109次阅读 图标
36
编辑推荐：稀土掘金，这是一个针对技术开发者的一个应用，你可以在掘金上获取最新最优质的技术干货，不仅仅是Android知识、前端、后端以至于产品和设计都有涉猎，想成为全栈工程师的朋友不要错过！

1. 程序启动图标：

LDPI (Low Density Screen，120 DPI)，其图标大小为 36 x 36 px。

MDPI (Medium Density Screen, 160 DPI)，其图标大小为 48 x 48 px。

HDPI (High Density Screen, 240 DPI)，其图标大小为 72 x 72 px。

xhdpi (Extra-high density screen, 320 DPI)，其图标大小为 96 x 96 px。

xxhdpi（xx-high density screen, 480 DPI）,其图标大小为144 x 144 px。

2.底部菜单图标

1. 大屏:
1. 完整图片（红色）: 72 x 72 px
2. 图标（蓝色）: 48 x 48 px
3. 图标外边框（粉色）: 44 x 44 px

1. 中屏:
1. 完整图片: 48 x 48 px
2. 图标: 32 x 32 px
3. 图标外边框: 30 x 30 px

1. 小屏:
1. 完整图片: 36 x 36 px
2. 图标: 24 x 24 px
3. 图标外边框: 22 x 22 px

3. 弹出对话框顶部图标

小屏 24 x 24 px Low density screen (ldpi)
中屏 32 x 32 px Medium density screen (mdpi)
大屏 48 x 48 px High density screen (hdpi)

4. 长列表内部列表项图标

小屏 24 x 24 px Low density screen (ldpi)
中屏 32 x 32 px Medium density screen (mdpi)
大屏 48 x 48 px High density screen (hdpi)

5. 底部或顶部tab标签图标

1. 大屏 (hdpi) screens:
1. 完整图片（红色）: 48 x 48 px
2. 图标（蓝色）: 42 x 42 px

1. 中屏 (mdpi) screens:
1. 完整图片: 32 x 32 px
2. 图标: 28 x 28 px

1. 小屏(ldpi) screens:
1. 完整图片: 24 x 24 px
2. 图标: 22 x 22 px
 

6. 底部状态栏图标

ldpi (120 dpi) 18 x 18 px 小屏
mdpi (160 dpi) 24 x 24 px 中屏
hdpi (240 dpi) 36 x 36 px 大屏
xhdpi (320 dpi) 48 x 48 px 特大屏

